name: Docker CI

on: [push, pull_request]

jobs:
  build-client:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Client - build image
      run: |
        pushd ./Client
        docker build -t docker.pkg.github.com/avenmia/quantum-lights/client:$(date +%Y%m%d%H%M%S) .
  build-server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Server - build image
      run: |
        pushd ./Server
        docker build -t docker.pkg.github.com/avenmia/quantum-lights/server:$(date +%Y%m%d%H%M%S) .
