name: Docker CI

on: [push, pull_request]

jobs:
  build-client:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Client - build image
      run: |
        pushd ./Client
        docker build -t docker.pkg.github.com/avenmia/quantum-lights/client .
    - name: Client - build image
      if: github.ref == 'refs/heads/master'
      run: |
        docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com
        docker push docker.pkg.github.com/avenmia/quantum-lights/client
  build-server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Server - build image
      run: |
        pushd ./Server
        docker build -t docker.pkg.github.com/avenmia/quantum-lights/server .
    - name: Server - push image
      if: github.ref == 'refs/heads/master'
      run: |
        docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com
        docker push docker.pkg.github.com/avenmia/quantum-lights/server
